// Подключение шрифтов

@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic);

// Шрифт по умолчанию
$fontFamily: "Ubuntu";
$fontSize: 16px;

// Обнуление

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

main {
  color: #000;
  line-height: 1;
  font-family: $fontFamily;
  font-size: $fontSize;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Ubuntu", serif;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//==================================================

// Общие параметры

body {
  display: flex;
  flex-direction: column;

  > * {
    min-width: 0;
  }

  // Скролл заблокирован
  &.lock {
    overflow: hidden;
  }

  // Прижимаем footer
  > main {
    // flex:1 1 auto;
    //  overflow: auto;
  }
}

// Стили будут применяться ко всем классам содержащим   container

[class*=" container"] {
  max-width: 1330px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 10px;
}

//===================================================

.types-cut {
  padding-top: 20px;
  margin-bottom: 30px;

  &__title {
    font-size: 32px;
    line-height: 1.1;
    letter-spacing: 2px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 55px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    column-gap: 10px;
    row-gap: 20px;

    > * {
      grid-column: 6 span;
      margin: 0 auto;
    }
  }

  &-item {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    background-color: white;
    border-radius: 15px;
    max-width: 300px;
    padding: 15px;

    @media (max-width: 767px) {
      padding: 8px;
    }

    &__video {
      display: block;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 15px;

      @media (max-width: 767px) {
        margin-bottom: 5px;
      }
    }

    &__title {
      font-size: 24px;
      letter-spacing: 1px;
      font-weight: 600;
      word-break: break-all;
      margin-bottom: 8px;

      @media (max-width: 1279px) {
        font-size: 18px;
        margin-bottom: 5px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }

    &__text {
      color: grey;
      line-height: 1.1;

      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 1;
      }
    }
  }
}